CNE,01,3007111111,JULIO,MORA,JIRON,4x4,13000000,
UCBLOPEZ,02,875598657,CINDY,LOPEZ,RODRIGUEZ,Sedan ,13000000,
UCBLOPEZ,02,875598657,CINDY,LOPEZ,RODRIGUEZ,Sedan ,13000000,
DOS PINOS,03,2323232,CARLOS ,REYES,LOPEZ,Bannet,15000000,
DOS PINOS,03,2323232,CARLOS ,REYES,LOPEZ,Bannet,15000000,
CNE,01,01010101,GIONZALE,MORA,JIRON,4x4,1800000,
CNE,03,3007111111,ALEX ,SOLIS,DELGADO,Sedan ,15000000,
CNE,03,3007111111,ALEX ,SOLIS,DELGADO,Sedan ,15000000,
DOS PINOS|45|3434334|JOSE|CAMPOS|SOTO|4x4|15000000|
DOS PINOS|45|3434334|JOSE|CAMPOS|SOTO|4x4|15000000|
DOS PINO|01|434343434|JOSE|TORRES|TORRES|Bannet|9000000|
DOS PINO|01|434343434|JOSE|TORRES|TORRES|Bannet|11000000|
CNP|33|09090909|JUKIO|ARER|ARED|Camper|18000000|
AZUL MARINO|34|787878787|CARLOS|MARINO|AZUL|Sedan |11000000|
CHALO MOBIL|23|1212121212112|CHALO |MO|VIL|Sedan |11500000|
CASA ROLAN|12|0101010101|CASA|RO|LAN|4x4|11000000|
CASA ROLAN|12|0101010101|CASA|RO|LAN|4x4|11000000|
